[gd_scene format=3 uid="uid://bnycs8o7hatbv"]

[ext_resource type="Script" uid="uid://dpahu8oa4ca0d" path="res://scripts/catfight.gd" id="1_rkgal"]
[ext_resource type="Texture2D" uid="uid://daqp11nobowv0" path="res://assets/ui/hudflame.png" id="2_o7ie5"]
[ext_resource type="PackedScene" uid="uid://brdetjp2ap3g0" path="res://scenes/fog.tscn" id="2_ph8dp"]
[ext_resource type="Texture2D" uid="uid://dnocnhnx1ngps" path="res://assets/ui/hudkd.png" id="3_8stkw"]
[ext_resource type="Texture2D" uid="uid://d3sw7tsdfconu" path="res://assets/ui/divider2.png" id="4_w7b0f"]
[ext_resource type="FontFile" uid="uid://be856ca43l6oe" path="res://assets/fonts/Jacquard12-Regular.ttf" id="5_8stkw"]
[ext_resource type="Script" uid="uid://bxmk0hcf2ra47" path="res://scripts/timer.gd" id="7_o0l6i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8stkw"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_37nfc"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ejg2r"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycjp3"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lw6wd"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ph8dp"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w7b0f"]
light_mode = 1

[node name="Catfight" type="Node2D" unique_id=128706234]
script = ExtResource("1_rkgal")

[node name="fog" parent="." unique_id=1408709461 instance=ExtResource("2_ph8dp")]
z_index = 2
position = Vector2(-678, -373)

[node name="Camera2D" type="Camera2D" parent="." unique_id=905661739]

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="." unique_id=129655587]
offset_left = -678.0
offset_top = -373.0
offset_right = 13.0
offset_bottom = 20.0
scale = Vector2(2, 1.909)
color = Color(0.12549, 0.113725, 0.160784, 1)
metadata/_edit_use_anchors_ = true

[node name="Labels" type="Node" parent="." unique_id=1407675066]

[node name="P1" type="Node2D" parent="Labels" unique_id=490804126]
visible = false
material = SubResource("CanvasItemMaterial_8stkw")
position = Vector2(-232, -560)

[node name="ScoreNode" type="Node2D" parent="Labels/P1" unique_id=57078532]

[node name="PlayerName" type="Label" parent="Labels/P1/ScoreNode" unique_id=1085584996]
texture_filter = 1
offset_left = -314.0
offset_top = 263.0
offset_right = -294.0
offset_bottom = 283.0
text = "P1"
horizontal_alignment = 1

[node name="FlameIcon" type="Sprite2D" parent="Labels/P1/ScoreNode" unique_id=22540948]
texture_filter = 1
material = SubResource("CanvasItemMaterial_37nfc")
position = Vector2(-278, 280)
scale = Vector2(1.5833334, 1.5833334)
texture = ExtResource("2_o7ie5")

[node name="PlayerScore" type="Label" parent="Labels/P1/ScoreNode" unique_id=2025192784]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ejg2r")
offset_left = -261.0
offset_top = 257.0
offset_right = -216.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 38
text = "00"

[node name="KillDeathNode" type="Node2D" parent="Labels/P1" unique_id=2099285608]

[node name="KillDeathIcon" type="Sprite2D" parent="Labels/P1/KillDeathNode" unique_id=1388840389]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ycjp3")
position = Vector2(-299, 306)
texture = ExtResource("3_8stkw")

[node name="KillDeathDivider" type="Sprite2D" parent="Labels/P1/KillDeathNode" unique_id=1417700887]
texture_filter = 1
material = SubResource("CanvasItemMaterial_lw6wd")
position = Vector2(-263, 307)
scale = Vector2(0.05, 0.5)
texture = ExtResource("4_w7b0f")

[node name="KillDeathScore" type="Label" parent="Labels/P1/KillDeathNode" unique_id=1732582932]
texture_filter = 1
offset_left = -241.0
offset_top = 296.0
offset_right = -218.0
offset_bottom = 316.0
text = "0:0"
horizontal_alignment = 2

[node name="P2" type="Node2D" parent="Labels" unique_id=1474954881]
visible = false
material = SubResource("CanvasItemMaterial_8stkw")
position = Vector2(-232, -17)

[node name="ScoreNode" type="Node2D" parent="Labels/P2" unique_id=1866065141]

[node name="PlayerName" type="Label" parent="Labels/P2/ScoreNode" unique_id=1769020919]
texture_filter = 1
offset_left = -314.0
offset_top = 263.0
offset_right = -294.0
offset_bottom = 283.0
text = "P2"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FlameIcon" type="Sprite2D" parent="Labels/P2/ScoreNode" unique_id=2010859343]
texture_filter = 1
material = SubResource("CanvasItemMaterial_37nfc")
position = Vector2(-278, 280)
scale = Vector2(1.5833334, 1.5833334)
texture = ExtResource("2_o7ie5")

[node name="PlayerScore" type="Label" parent="Labels/P2/ScoreNode" unique_id=1570183370]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ejg2r")
offset_left = -261.0
offset_top = 257.0
offset_right = -216.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 38
text = "00"
metadata/_edit_use_anchors_ = true

[node name="KillDeathNode" type="Node2D" parent="Labels/P2" unique_id=1143345310]

[node name="KillDeathIcon" type="Sprite2D" parent="Labels/P2/KillDeathNode" unique_id=475408893]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ycjp3")
position = Vector2(-299, 306)
texture = ExtResource("3_8stkw")

[node name="KillDeathDivider" type="Sprite2D" parent="Labels/P2/KillDeathNode" unique_id=1510721649]
modulate = Color(1, 1, 1, 0.7058824)
texture_filter = 1
material = SubResource("CanvasItemMaterial_lw6wd")
position = Vector2(-263, 307)
scale = Vector2(0.05, 0.5)
texture = ExtResource("4_w7b0f")

[node name="KillDeathScore" type="Label" parent="Labels/P2/KillDeathNode" unique_id=981373333]
texture_filter = 1
offset_left = -241.0
offset_top = 296.0
offset_right = -218.0
offset_bottom = 316.0
text = "0:0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="P3" type="Node2D" parent="Labels" unique_id=1849715429]
visible = false
material = SubResource("CanvasItemMaterial_8stkw")
position = Vector2(760, -560)

[node name="ScoreNode" type="Node2D" parent="Labels/P3" unique_id=1522902279]

[node name="PlayerName" type="Label" parent="Labels/P3/ScoreNode" unique_id=764229483]
texture_filter = 1
offset_left = -238.0
offset_top = 263.0
offset_right = -218.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 0.7058824)
text = "P3"
horizontal_alignment = 1

[node name="FlameIcon" type="Sprite2D" parent="Labels/P3/ScoreNode" unique_id=723201143]
texture_filter = 1
material = SubResource("CanvasItemMaterial_37nfc")
position = Vector2(-254, 280)
scale = Vector2(1.5833334, 1.5833334)
texture = ExtResource("2_o7ie5")

[node name="PlayerScore" type="Label" parent="Labels/P3/ScoreNode" unique_id=217777045]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ejg2r")
offset_left = -315.0
offset_top = 257.0
offset_right = -270.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 38
text = "00"

[node name="KillDeathNode" type="Node2D" parent="Labels/P3" unique_id=2028565075]

[node name="KillDeathIcon" type="Sprite2D" parent="Labels/P3/KillDeathNode" unique_id=641007914]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ycjp3")
position = Vector2(-299, 306)
texture = ExtResource("3_8stkw")

[node name="KillDeathDivider" type="Sprite2D" parent="Labels/P3/KillDeathNode" unique_id=1017487143]
modulate = Color(1, 1, 1, 0.7058824)
texture_filter = 1
material = SubResource("CanvasItemMaterial_lw6wd")
position = Vector2(-263, 307)
scale = Vector2(0.05, 0.5)
texture = ExtResource("4_w7b0f")

[node name="KillDeathScore" type="Label" parent="Labels/P3/KillDeathNode" unique_id=1423897933]
texture_filter = 1
offset_left = -241.0
offset_top = 296.0
offset_right = -218.0
offset_bottom = 316.0
text = "0:0"
horizontal_alignment = 2

[node name="P4" type="Node2D" parent="Labels" unique_id=350817925]
visible = false
material = SubResource("CanvasItemMaterial_8stkw")
position = Vector2(760, -17)

[node name="ScoreNode" type="Node2D" parent="Labels/P4" unique_id=668913153]

[node name="PlayerName" type="Label" parent="Labels/P4/ScoreNode" unique_id=362727385]
texture_filter = 1
offset_left = -238.0
offset_top = 263.0
offset_right = -218.0
offset_bottom = 283.0
text = "P4"
horizontal_alignment = 1

[node name="FlameIcon" type="Sprite2D" parent="Labels/P4/ScoreNode" unique_id=281929312]
texture_filter = 1
material = SubResource("CanvasItemMaterial_37nfc")
position = Vector2(-254, 280)
scale = Vector2(1.5833334, 1.5833334)
texture = ExtResource("2_o7ie5")

[node name="PlayerScore" type="Label" parent="Labels/P4/ScoreNode" unique_id=1035772409]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ejg2r")
offset_left = -315.0
offset_top = 257.0
offset_right = -270.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 38
text = "00"

[node name="KillDeathNode" type="Node2D" parent="Labels/P4" unique_id=1153230060]

[node name="KillDeathIcon" type="Sprite2D" parent="Labels/P4/KillDeathNode" unique_id=1375653374]
texture_filter = 1
material = SubResource("CanvasItemMaterial_ycjp3")
position = Vector2(-299, 306)
texture = ExtResource("3_8stkw")

[node name="KillDeathDivider" type="Sprite2D" parent="Labels/P4/KillDeathNode" unique_id=332596889]
modulate = Color(1, 1, 1, 0.7058824)
texture_filter = 1
material = SubResource("CanvasItemMaterial_lw6wd")
position = Vector2(-263, 307)
scale = Vector2(0.05, 0.5)
texture = ExtResource("4_w7b0f")

[node name="KillDeathScore" type="Label" parent="Labels/P4/KillDeathNode" unique_id=1400729398]
texture_filter = 1
offset_left = -241.0
offset_top = 296.0
offset_right = -218.0
offset_bottom = 316.0
text = "0:0"
horizontal_alignment = 2

[node name="Timer" type="Label" parent="Labels" unique_id=1931475838]
material = SubResource("CanvasItemMaterial_ph8dp")
anchors_preset = -1
anchor_left = -0.014756944
anchor_right = -0.014756944
offset_left = -15.0
offset_top = -315.0
offset_right = 45.0
offset_bottom = -234.0
theme_override_fonts/font = ExtResource("5_8stkw")
theme_override_font_sizes/font_size = 65
text = "60"
horizontal_alignment = 1
script = ExtResource("7_o0l6i")
metadata/_edit_use_anchors_ = true

[node name="GameTimer" type="Timer" parent="." unique_id=1028739495]
wait_time = 3.0
one_shot = true

[node name="StartTimer" type="Timer" parent="." unique_id=1244812544]
one_shot = true

[node name="ReadySet" type="Node2D" parent="." unique_id=1308779909]
z_index = 3
position = Vector2(-8, -57)
scale = Vector2(18, 18)

[node name="ReadySetText" type="Label" parent="ReadySet" unique_id=1080431053]
z_index = 10
texture_filter = 1
material = SubResource("CanvasItemMaterial_w7b0f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -19.5
offset_right = 51.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_8stkw")
theme_override_font_sizes/font_size = 32
text = "Ready!"
horizontal_alignment = 1

[node name="CosmicBackgroundOuterSpace2" type="ColorRect" parent="." unique_id=2097056437]
z_index = 4096
offset_left = -693.0
offset_top = -396.0
offset_right = -2.0
offset_bottom = -3.0
scale = Vector2(2, 1.909)
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
