[gd_scene load_steps=20 format=3 uid="uid://ch0b7cixe4j2h"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_87vmq"]
[ext_resource type="Script" path="res://scripts/score_screen.gd" id="2_2aptv"]
[ext_resource type="Texture2D" uid="uid://cxl6sy3xqckdn" path="res://assets/ui/tutorial_page.png" id="2_g44xs"]
[ext_resource type="Texture2D" uid="uid://dlq3rqc4wid4s" path="res://assets/ui/arrow.png" id="3_jc7ji"]
[ext_resource type="Texture2D" uid="uid://b2xi5jnj47oex" path="res://assets/cyclops.png" id="6_4j4el"]
[ext_resource type="Texture2D" uid="uid://tmp6tws4e45v" path="res://assets/cyclops-down.png" id="7_um0j2"]
[ext_resource type="Texture2D" uid="uid://b2gs2mfpppkr0" path="res://assets/mc_ani_sheet.png" id="7_wke0n"]
[ext_resource type="Texture2D" uid="uid://pipiwk7di83l" path="res://assets/ungabunga.png" id="8_um0j2"]
[ext_resource type="Texture2D" uid="uid://1kedweshxnj0" path="res://assets/ungabunga-down.png" id="10_fix67"]
[ext_resource type="PackedScene" uid="uid://brdetjp2ap3g0" path="res://scenes/fog.tscn" id="10_um0j2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_um0j2"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87vmq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qf5w"]
atlas = ExtResource("7_wke0n")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dis"]
atlas = ExtResource("7_wke0n")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp2ya"]
atlas = ExtResource("7_wke0n")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4m8"]
atlas = ExtResource("7_wke0n")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4xr"]
atlas = ExtResource("7_wke0n")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0w6g"]
atlas = ExtResource("7_wke0n")
region = Rect2(36, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qyl73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4j4el")
}, {
"duration": 1.0,
"texture": ExtResource("7_um0j2")
}],
"loop": true,
"name": &"cyclops",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp2ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0w6g")
}],
"loop": true,
"name": &"john",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_um0j2")
}, {
"duration": 1.0,
"texture": ExtResource("10_fix67")
}],
"loop": true,
"name": &"ungabunga",
"speed": 5.0
}]

[node name="EndScreen" type="Node2D" node_paths=PackedStringArray("buttons")]
script = ExtResource("1_87vmq")
buttons = [NodePath("Replay"), NodePath("Menu")]
scenes = Array[String](["res://scenes/character_select.tscn", "res://scenes/menu.tscn"])
solo_scenes = Array[String](["res://scenes/character_select_solo.tscn", "res://scenes/menu.tscn"])

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="."]
offset_left = -132.0
offset_top = -52.0
offset_right = 559.0
offset_bottom = 341.0
scale = Vector2(2, 1.909)
color = Color(0.12549, 0.113725, 0.160784, 1)

[node name="Title" type="Sprite2D" parent="CosmicBackgroundOuterSpace"]
position = Vector2(354.75, 196.307)
scale = Vector2(1.16498, 1.11723)
texture = ExtResource("2_g44xs")

[node name="Leaderboard" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 79.0
offset_top = 38.0
offset_right = 1071.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 85
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2aptv")

[node name="Replay" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 3.0
offset_top = 468.0
offset_right = 1147.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.490196)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_87vmq")
text = "Replay"
flat = true

[node name="Arrow" type="Sprite2D" parent="Replay"]
texture_filter = 1
position = Vector2(482, 37)
scale = Vector2(2, 2)
texture = ExtResource("3_jc7ji")

[node name="Arrow2" type="Sprite2D" parent="Replay"]
texture_filter = 1
position = Vector2(662, 37)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_jc7ji")

[node name="Menu" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 3.0
offset_top = 532.0
offset_right = 1150.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 0.490196)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_87vmq")
text = "Menu
"
flat = true

[node name="Arrow" type="Sprite2D" parent="Menu"]
visible = false
texture_filter = 1
position = Vector2(490, 37)
scale = Vector2(2, 2)
texture = ExtResource("3_jc7ji")

[node name="Arrow2" type="Sprite2D" parent="Menu"]
visible = false
texture_filter = 1
position = Vector2(657, 37)
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("3_jc7ji")

[node name="1st" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 81.0
offset_top = 138.0
offset_right = 1073.0
offset_bottom = 238.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimatedSprite2D" parent="1st"]
z_index = 67
texture_filter = 1
position = Vector2(340, 50)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qyl73")
animation = &"cyclops"

[node name="2nd" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 81.0
offset_top = 208.0
offset_right = 1073.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimatedSprite2D" parent="2nd"]
z_index = 67
texture_filter = 1
position = Vector2(340, 50)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qyl73")
animation = &"cyclops"

[node name="3rd" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 81.0
offset_top = 278.0
offset_right = 1073.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimatedSprite2D" parent="3rd"]
z_index = 67
texture_filter = 1
position = Vector2(340, 50)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qyl73")
animation = &"cyclops"

[node name="4th" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_um0j2")
offset_left = 81.0
offset_top = 354.0
offset_right = 1073.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimatedSprite2D" parent="4th"]
z_index = 67
texture_filter = 1
position = Vector2(340, 50)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qyl73")
animation = &"cyclops"

[node name="FadeFromBlack" type="ColorRect" parent="."]
z_index = 4096
offset_left = -142.0
offset_top = -56.0
offset_right = 549.0
offset_bottom = 337.0
scale = Vector2(2, 1.909)
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="." instance=ExtResource("10_um0j2")]
