[gd_scene format=3 uid="uid://bd7p3n0gfvne4"]

[ext_resource type="Script" uid="uid://cdali7s4s0o56" path="res://scripts/map_select.gd" id="1_sslow"]
[ext_resource type="Texture2D" uid="uid://dlq3rqc4wid4s" path="res://assets/ui/arrow.png" id="5_8fs2h"]

[node name="MapSelect" type="Node2D" unique_id=1905470785]
script = ExtResource("1_sslow")

[node name="Camera2D" type="Camera2D" parent="." unique_id=263288207]

[node name="Label" type="Label" parent="." unique_id=141476587]
z_index = 20
offset_left = -194.0
offset_top = -282.0
offset_right = 231.0
offset_bottom = -232.0
theme_override_font_sizes/font_size = 40
text = "Press 'Start' To Select Map!"

[node name="Arrow" type="Sprite2D" parent="." unique_id=1881971258]
z_index = 5
position = Vector2(-500, 0)
rotation = 3.1415925
texture = ExtResource("5_8fs2h")

[node name="Arrow2" type="Sprite2D" parent="." unique_id=275598536]
z_index = 5
position = Vector2(500, 0)
texture = ExtResource("5_8fs2h")
