[gd_scene format=4 uid="uid://cgsf53wwlmeoe"]

[ext_resource type="Script" uid="uid://bmk4h8ldhupo" path="res://scripts/platform.gd" id="1_ba0x2"]
[ext_resource type="TileSet" uid="uid://bgufloeki6cgl" path="res://tile_set.tres" id="2_nlgqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oqhx"]
size = Vector2(62, 30)

[node name="Platform" type="Node2D" unique_id=1246039648]
script = ExtResource("1_ba0x2")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1267804138]

[node name="Collision" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1725728382]
shape = SubResource("RectangleShape2D_1oqhx")

[node name="TileMap" type="TileMapLayer" parent="AnimatableBody2D" unique_id=1711176489]
texture_filter = 1
texture_repeat = 1
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+/wAAAAAAAAAAAAD+////AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAA=")
tile_set = ExtResource("2_nlgqw")
