[gd_scene format=3 uid="uid://brpj57313qykx"]

[ext_resource type="Script" uid="uid://dn6ix8tmxuq3v" path="res://scripts/tutorial.gd" id="1_c13y7"]
[ext_resource type="Texture2D" uid="uid://cxl6sy3xqckdn" path="res://assets/ui/tutorial_page.png" id="2_8ho6b"]

[node name="Tutorial" type="Node2D" unique_id=10344891]
script = ExtResource("1_c13y7")

[node name="CosmicBackgroundOuterSpace" type="ColorRect" parent="." unique_id=1879870950]
offset_left = -132.0
offset_top = -52.0
offset_right = 559.0
offset_bottom = 341.0
scale = Vector2(2.16, 1.909)
color = Color(0.12549, 0.113725, 0.160784, 1)

[node name="TutorialPage" type="Sprite2D" parent="." unique_id=1204051232]
position = Vector2(576, 337)
scale = Vector2(2, 2)
texture = ExtResource("2_8ho6b")

[node name="Pg1" type="Label" parent="." unique_id=384659697]
visible = false
offset_right = 40.0
offset_bottom = 21.0
text = "Page 1"

[node name="Pg2" type="Label" parent="." unique_id=130992500]
visible = false
offset_right = 40.0
offset_bottom = 21.0
text = "Pgae 2"

[node name="Pg3" type="Label" parent="." unique_id=1198397602]
visible = false
offset_right = 40.0
offset_bottom = 21.0
text = "Page 3"

[node name="Pg4" type="Label" parent="." unique_id=2057209046]
visible = false
offset_right = 40.0
offset_bottom = 21.0
text = "Play!!!"
